<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Log | ArgentX wallet generator</title>
  <style>
    :root {
      --color-background-0: rgba(50, 50, 50, 1);
      --color-background-1: rgba(50, 50, 50, 0.9);
      --color-background-2: rgba(50, 50, 50, 0.55);
      --color-text-0: #ececec;
      --color-text-1: #919191;
    }

    html {
      box-sizing: border-box;
    }

    body {
      font-family: monospace;
      background: var(--color-background-0);
      font-size: 0.65rem;
    }

    #title {
      -webkit-app-region: drag;
      height: 1.7rem;
      width: 100%;
    }

    #app {
      margin: auto;
      color: var(--color-text-0);
      font-weight: 300;
    }
  </style>
</head>
<body>
<div id="title"></div>
<div id="app"></div>
</body>
</html>
