<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>ArgentX wallet generator [DEGENSOFT]</title>
  <style>
    :root {
      --color-background-1: rgba(50, 50, 50, 0.9);
      --color-background-2: rgba(50, 50, 50, 0.55);
      --color-text-0: #ececec;
    }

    html {
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
      background: var(--color-background-1);
    }

    #title {
      -webkit-app-region: drag;
      height: 1.7rem;
      width: 100%;
    }

    #app {
      margin: auto;
      color: var(--color-text-0);
      font-weight: 300;
    }
  </style>
</head>
<body>
<div id="title"></div>
<div id="app"></div>
</body>
</html>
